server {
      listen 443 ssl;
      index index.php index.html;
      server_name laravel.local;
      root /var/www/public;

      ssl on;
      ssl_certificate /etc/nginx/ssl/localhost.crt;
      ssl_certificate_key /etc/nginx/ssl/localhost.key;

      location / {
        try_files $uri /index.php?$args;
      }

      location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
      }
}