Подходы
    RAD
    Service Layer
    CQRS
    Command Bus
Стандартная аутентификация
Миграции
Сидеры
Тесты
Структура директорий
    Плоская
    По уровням
    По модулям
Установка шаблона
Управление ресурсами
Хлебные крошки
Заготовки кабинетов пользователя, модератора и администратора
Выбор архитектуры
Собственная аутентификация

---------------------------------------

Framework
    Код
        Библиотека

Framework 1
Framework 2
Framework 3
Framework 3

---------------------------------------

удалить vue из зависимостей
docker-compose exec node yarn remove vue

---------------------------------------

во вьюхе
include - подключает файл
yield -  создает секцию

---------------------------------------

php artisan make:mail --markdown -- Auth\\VerifyMail
